# NaturalAPI

./: Properties.xml  README.md  pom.xml
Design/: BackupGherkin.txt
Discover/: BackupDocument.txt  log.txt
src/main/java/com/HexaTech/: Main.java
src/main/java/com/HexaTech/client/: CLI.java  MyObserver.java
src/main/java/com/HexaTech/controllerPresenter/: ControllerDesign.java  ControllerDevelop.java  ControllerDiscover.java  PresenterDesign.java  PresenterDevelop.java  PresenterDiscover.java  SubjectDesign.java  SubjectDevelop.java  SubjectDiscover.java
src/main/java/com/HexaTech/entities/: API.java  BAL.java  BDL.java  DoubleStruct.java  Gherkin.java  Method.java  MethodBAL.java  Parameter.java  Structure.java  ToReturn.java
src/main/java/com/HexaTech/fileSystem/: FileSystem.java  FileSystemInterface.java
src/main/java/com/HexaTech/interactor/: AddBDL.java  AddDocToParse.java  AddDocument.java  AddGherkin.java  CheckThereAreDoc.java  CreateAPI.java  CreateBAL.java  CreateBDL.java  DeleteDoc.java  RemoveDocument.java
src/main/java/com/HexaTech/model/: ModelDesign.java  ModelDesignInterface.java  ModelDevelop.java  ModelDevelopInterface.java  ModelDiscover.java  ModelDiscoverInterface.java
src/main/java/com/HexaTech/portInterface/: AddBDLInputPort.java  AddBDLOutputPort.java  AddDocToParseInputPort.java  AddDocToParseOutputPort.java  AddDocumentInputPort.java  AddDocumentOutputPort.java  AddGherkinInputPort.java  AddGherkinOutputPort.java  CheckThereAreDocInputPort.java  CheckThereAreDocOutputPort.java  CreateAPIInputPort.java  CreateAPIOutputPort.java  CreateBALInputPort.java  CreateBALOutputPort.java  CreateBDLInputPort.java  CreateBDLOutputPort.java  DeleteDocInputPort.java  DeleteDocOutputPort.java  RemoveDocumentInputPort.java  RemoveDocumentOutputPort.java
src/main/java/com/HexaTech/repo/: RepoDesign.java  RepoDesignInterface.java  RepoDevelop.java  RepoDevelopInterface.java  RepoDiscover.java  RepoDiscoverInterface.java
src/main/java/com/HexaTech/stanford/: Stanford.java  StanfordInterface.java
src/main/java/com/HexaTech/swagger/: Swagger.java  SwaggerInterface.java
src/main/java/com/hexaTech/: Main.java  SpringConfig.java
src/main/java/com/hexaTech/application/: Cli.java  MyObserver.java
src/main/java/com/hexaTech/client/: CLI.java  Cli.java  MyObserver.java
src/main/java/com/hexaTech/controllerPresenter/: Controller.java  ControllerDesign.java  ControllerDevelop.java  ControllerDiscover.java  Presenter.java  PresenterDesign.java  PresenterDevelop.java  PresenterDiscover.java  Subject.java  SubjectDesign.java  SubjectDevelop.java  SubjectDiscover.java
src/main/java/com/hexaTech/entities/: API.java  BAL.java  BDL.java  BO.java  BOObject.java  Document.java  DoubleStruct.java  Gherkin.java  Method.java  MethodBAL.java  PLA.java  Parameter.java  Structure.java  StructureBAL.java  ToReturn.java
src/main/java/com/hexaTech/fileSystem/: FileSystem.java  FileSystemInterface.java
src/main/java/com/hexaTech/frameworks/: IWordNet.java  OpenAPI.java  StanfordNLP.java  WordNet.java  WordNetFramework.java
src/main/java/com/hexaTech/interactor/: AddBAL.java  AddBDL.java  AddBO.java  AddDocToParse.java  AddDocument.java  AddGherkin.java  AddPLA.java  CheckBetweenBDLAndGherkin.java  CheckBetweenBDLAndGherkinInputPort.java  CheckThereAreDoc.java  CreateAPI.java  CreateBAL.java  CreateBDL.java  CreateBO.java  DeleteDoc.java  RemoveDocument.java
src/main/java/com/hexaTech/interfaceadapters/: Controller.java  Presenter.java  Subject.java
src/main/java/com/hexaTech/model/: ModelDesign.java  ModelDesignInterface.java  ModelDevelop.java  ModelDevelopInterface.java  ModelDiscover.java  ModelDiscoverInterface.java
src/main/java/com/hexaTech/portInterface/: AddBALInputPort.java  AddBALOutputPort.java  AddBDLInputPort.java  AddBDLOutputPort.java  AddBOInputPort.java  AddBOOutputPort.java  AddDocToParseInputPort.java  AddDocToParseOutputPort.java  AddDocumentInputPort.java  AddDocumentOutputPort.java  AddGherkinInputPort.java  AddGherkinOutputPort.java  AddPLAInputPort.java  AddPLAOutputPort.java  CheckThereAreDocInputPort.java  CheckThereAreDocOutputPort.java  CreateAPIInputPort.java  CreateAPIOutputPort.java  CreateBALInputPort.java  CreateBALOutputPort.java  CreateBDLInputPort.java  CreateBDLOutputPort.java  CreateBOInputPort.java  CreateBOOutputPort.java  DeleteDocInputPort.java  DeleteDocOutputPort.java  RemoveDocumentInputPort.java  RemoveDocumentOutputPort.java
src/main/java/com/hexaTech/repo/: RepoAPI.java  RepoAPIInterface.java  RepoBAL.java  RepoBALDocument.java  RepoBALInterface.java  RepoBDL.java  RepoBDLInterface.java  RepoBO.java  RepoDesign.java  RepoDesignInterface.java  RepoDevelop.java  RepoDevelopInterface.java  RepoDiscover.java  RepoDiscoverInterface.java  RepoDocument.java  RepoDocumentInterface.java  RepoFile.java  RepoGherkin.java  RepoGherkinInterface.java  RepoInterface.java  RepoPLA.java  RepoPLAInterface.java  WordNetFramework.java  WordParsingInterface.java
src/main/java/com/hexaTech/repointerface/: RepoAPIInterface.java  RepoBALDocumentInterface.java  RepoBALInterface.java  RepoBDLInterface.java  RepoBOInterface.java  RepoDocumentInterface.java  RepoGherkinInterface.java  RepoInterface.java  RepoPLAInterface.java
src/main/java/com/hexaTech/repositories/: RepoAPI.java  RepoBAL.java  RepoBALDocument.java  RepoBDL.java  RepoBO.java  RepoDocument.java  RepoGherkin.java  RepoPLA.java
src/main/java/com/hexaTech/stanford/: Stanford.java  StanfordInterface.java
src/main/java/com/hexaTech/swagger/: Swagger.java  SwaggerInterface.java
src/main/java/com/hexaTech/view/: Cli.java  MyObserver.java
src/main/java/com/hexaTech/wiew/: Cli.java  MyObserver.java
src/main/resources/: Properties.xml  js.pla  manual.txt  properties.xml
src/main/resources/dict/: adj.exc  cntlist  cntlist.rev
src/main/resources/dict/dbfiles/: noun.act  noun.artifact  noun.person  verb.cognition  verb.possession
src/main/resources/testFiles/: bal.json
src/test/java/com/hexaTech/entities/: APITest.java  MethodTest.java  PLATest.java  (+1 more)
(+236 files in other folders)
